#  ______  _   _ __      __     __      __       _____    _____ 
# |  ____|| \ | |\ \    / /     \ \    / //\    |  __ \  / ____|
# | |__   |  \| | \ \  / /       \ \  / //  \   | |__) || (___  
# |  __|  | . ` |  \ \/ /         \ \/ // /\ \  |  _  /  \___ \ 
# | |____ | |\  |   \  /           \  // ____ \ | | \ \  ____) |
# |______||_| \_|    \/             \//_/    \_\|_|  \_\|_____/ 


# See https://wiki.hyprland.org/Configuring/Environment-variables/ for more


env = XDG_CURRENT_DESKTOP,      Hyprland
env = XDG_SESSION_TYPE,         wayland
env = XDG_SESSION_DESKTOP,      Hyprland
env = GDK_BACKEND,              wayland
env = QT_QPA_PLATFORM,          wayland
env = MOZ_ENABLE_WAYLAND,       1